body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  line-height: 1.5;
  background-color: #ffffff;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

address {
  font-style: normal;
  letter-spacing: 0.02em;
  color: #434455;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #region Header */

.container {
  display: flex;
  max-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 767.98px) {
  .menu-list,
  .address-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-list {
    display: flex;
    gap: 40px;
  }

  .address-list {
  }
}

.nav-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.nav-contact:hover,
.nav-contact:focus {
  color: #404bbf;
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

@media screen and (max-width: 767.98px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px; /*?*/
  }
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #4d5ae5;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}

.logo .logo-dark {
  color: #2e2f42;
}

.nav-link.studio::after {
  content: '';
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background: #404bbf;
  margin-bottom: 0;
  position: absolute;
  /* margin-top: 20px; */
  left: 0; /*?*/
  bottom: -1px; /*?*/
}

.nav-link.studio {
  padding-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .contact-list-item {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .nav-contact {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) and (max-width: 1157.98px) {
  .contact-list > .contact-list-item:first-child {
    margin-bottom: 12px;
  }
}

@media screen and (min-width: 1158px) {
  .nav-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1158px) {
  .contact-list {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/* #endregion */

/* #region Hero */

.section.hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
}

.section.hero .container {
  display: block;
}

.section.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/herobackground.jpg);
  background-size: cover;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-resolution: 192dpi) {
  .section.hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/herobackground@2x.jpg);
  }
}

.hero-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  max-width: 216px;
}

.order-btn {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  padding: 16px 32px;
  border: none;
}

.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero-heading {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  .order-btn {
    margin-top: 36px;
  }

  .section.hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-heading {
  }

  .order-btn {
    margin-top: 48px;
  }

  .section.hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

/* #endregion */

/* #region Our Advantages */

@media screen and (max-width: 1157.98px) {
  .antenna-icon-container {
    display: none;
  }
}

.section.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section.advantages .small-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.section.advantages .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 8px;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 758px) {
  .advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    row-gap: 72px;
    column-gap: 24px;
  }

  .section.advantages .text {
    max-width: 356px;
  }

  .section.advantages .small-heading {
    text-align: start;
  }

  .section.advantages {
    padding-top: 88px;
    padding-bottom: 104px;
  }
}

@media screen and (min-width: 1158px) {
  .antenna-icon-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .section.advantages .text {
    font-weight: 400;
    max-width: 264px;
  }

  .section.advantages .small-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantages-list {
    display: flex;
    gap: 24px;
  }

  .section.advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* #endregion */
